## Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db_test

## DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

## Environment Configuration
spring.config.import=file:../../.env.development[.properties]

# Spring will automatically update/create tables as entities are updated/created
spring.jpa.hibernate.ddl-auto=update

# SQL commands executed by Hibernate will be shown in the console
spring.jpa.show-sql=true

# Format the SQL for better visualization
spring.jpa.properties.hibernate.format_sql=true

# Add comments to SQL
spring.jpa.properties.hibernate.use_sql_comments=true

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# JWT Configuration
jwt.public.key=file:../../keys/public.key
jwt.private.key=file:../../keys/private.key