# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=admin
RABBITMQ_PASS=supersecret

# JWT
JWT_EXPIRATION_TIME_IN_MINUTES=120

# Frontend
FRONTEND_PORT=3000
VITE_API_URL=http://localhost:8000

# Email service
EMAIL_SERVICE_QUEUE_NAME=email_queue
EMAIL_USER=
EMAIL_PASS=

# Database identity service
IDENTITY_DB_USER=identity_service
IDENTITY_DB_PASS=identityservicepass
IDENTITY_DB_NAME=identity_service_db
