## Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${IDENTITY_DB_USER}
spring.datasource.password=${IDENTITY_DB_PASS}
spring.datasource.url=jdbc:postgresql://identity-db/${IDENTITY_DB_NAME}

# Allows Spring to perform some initial INSERTS
spring.sql.init.mode=always

# Logging Configuration
logging.level.org.springframework.security=OFF
logging.level.org.springframework.web=OFF

# JWT Configuration
jwt.public.key=file:/app/keys/public.key
jwt.private.key=file:/app/keys/private.key

